@media only screen and (max-width: 1024px) {
  header .nav-bar .desktop {
    display: none;
  }
  header .nav-bar .side-nav-btn {
    display: block;
    cursor: pointer;
    height: 15px;
    width: 25px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  header .nav-bar .side-nav-btn.active .bars {
    width: 0;
  }
  header .nav-bar .side-nav-btn.active .bars::after {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
  }
  header .nav-bar .side-nav-btn.active .bars::before {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
            transform: translate(-50%, -50%) rotate(-45deg);
  }
  header .nav-bar .side-nav-btn .bars {
    height: 2px;
    width: 100%;
    background-color: #FFFFFF;
    -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
    transition: 0.45s cubic-bezier(0, 0, 0, 1);
  }
  header .nav-bar .side-nav-btn .bars::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 2px;
    width: 100%;
    background-color: #FFFFFF;
    -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
    transition: 0.45s cubic-bezier(0, 0, 0, 1);
  }
  header .nav-bar .side-nav-btn .bars::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 2px;
    width: 100%;
    background-color: #FFFFFF;
    -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
    transition: 0.45s cubic-bezier(0, 0, 0, 1);
  }
  .side-nav {
    display: block;
    position: fixed;
    left: -330px;
    top: 0;
    height: 100%;
    overflow-y: auto;
    width: 300px;
    background-color: #2C3E50;
    -webkit-box-shadow: 4px 0 6px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 0 6px rgba(0, 0, 0, 0.4);
    z-index: 20;
    padding: 1rem 0;
    -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
    transition: 0.45s cubic-bezier(0, 0, 0, 1);
  }
  .side-nav.active {
    left: 0;
  }
  .side-nav .logo {
    padding: 0 1.5rem 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  }
  .side-nav .logo .img {
    height: 50px;
    width: 50px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .side-nav .logo .side-nav-close {
    cursor: pointer;
    height: 20px;
    width: 20px;
    -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
    transition: 0.45s cubic-bezier(0, 0, 0, 1);
  }
  .side-nav .logo .side-nav-close:hover {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .side-nav .logo .side-nav-close img {
    width: 100%;
  }
  .side-nav .side-link li {
    padding: 1.4rem 0;
    padding-left: 2rem;
    color: #FFFFFF;
    font-size: 18px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  }
  .side-nav .side-link li span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .side-nav .side-link li.drop-btn {
    padding-right: 1rem;
  }
  .side-nav .side-link li.drop-btn .side-nav-drop {
    margin-top: 0;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    max-height: 0;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
    transition: 0.45s cubic-bezier(0, 0, 0, 1);
  }
  .side-nav .side-link li.drop-btn .side-nav-drop.active {
    margin-top: 1rem;
    max-height: 1000px;
    opacity: 1;
    pointer-events: auto;
  }
  .side-nav .side-link li.drop-btn .side-nav-drop li {
    border-bottom: 1px solid #000000;
  }
  .side-nav .side-link li.drop-btn .side-nav-drop a:nth-last-child(1) li {
    border-bottom: 0;
  }
  /**********   our-mission   **********/
  .our-mission .teams-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  /**********   footer   **********/
  footer .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  footer .wrapper .item {
    margin-bottom: 2rem;
  }
  footer .wrapper .item h3 {
    margin-bottom: .7rem;
  }
  /**********   page-banner   **********/
  .page-banner {
    min-height: 300px;
  }
  .page-banner .page-title h1 {
    font-size: 40px;
  }
  /**********   pricing   **********/
  .pricing .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .pricing .list .item.center {
    -ms-grid-row: 1;
    grid-area: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    max-width: 500px;
    margin: auto;
  }
}

@media only screen and (max-width: 900px) {
  /**********   banner   **********/
  .banner .swiper-slide {
    height: 900px;
  }
  .banner .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .banner .wrapper .details {
    -ms-grid-row: 2;
    grid-area: 2;
  }
  /**********   application   **********/
  .application .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /**********   detection   **********/
  .detection {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.5fr 1fr;
        grid-template-columns: 0.5fr 1fr;
    grid-gap: 20px;
  }
  .detection .image-list {
    -ms-grid-row: 3;
    grid-area: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  /**********   blog-page   **********/
  .blog-page .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /**********   contact-page   **********/
  .contact-page {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
  }
  .contact-page .contact-form .form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .contact-page .contact-form .form .group:nth-last-child(2) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  /**********   contact-our-expert   **********/
  .contact-our-expert {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contact-our-expert h1 {
    max-width: 450px;
    font-size: 30px;
  }
  .contact-our-expert button {
    font-size: 18px;
  }
  /**********   face-recognition-and-detection   **********/
  .face-recognition-and-detection .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 800px) {
  /**********   footer   **********/
  footer .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /**********   our-mission   **********/
  .our-mission .teams-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /**********   demo   **********/
  .demo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /**********   registration   **********/
  .registration {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 2rem 1rem 1rem;
  }
}

@media only screen and (max-width: 700px) {
  /**********   how-we-work   **********/
  .how-we-work .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .how-we-work .list::before {
    left: -8px;
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(180deg);
            transform: translateY(-50%) rotate(180deg);
    height: 20px;
    width: 20px;
    background-color: #4CA1AF;
    -webkit-animation: arrowMove 5s ease-in-out infinite;
            animation: arrowMove 5s ease-in-out infinite;
  }
  .how-we-work .list::after {
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    background: -webkit-gradient(linear, left top, left bottom, from(#4CA1AF), to(#2C3E50));
    background: linear-gradient(180deg, #4CA1AF, #2C3E50);
    height: 100%;
    width: 4px;
  }
  .how-we-work .list .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .how-we-work .list .item .icon {
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  .how-we-work .list .item .name {
    text-align: left;
    height: 50px;
  }
  @-webkit-keyframes arrowMove {
    from {
      top: 0;
      background-color: #4CA1AF;
    }
    to {
      top: 100%;
      background-color: #2C3E50;
    }
  }
  @keyframes arrowMove {
    from {
      top: 0;
      background-color: #4CA1AF;
    }
    to {
      top: 100%;
      background-color: #2C3E50;
    }
  }
  /**********   pricing   **********/
  .pricing .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .pricing .list .item {
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .pricing .list .item.center {
    -ms-grid-row: 1;
    grid-area: 1;
    -ms-grid-column: 1;
    grid-column: 1;
    max-width: 500px;
    margin: auto;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  /**********   contact-page   **********/
  .contact-page {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /**********   detect   **********/
  .detect .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .detect .list .item {
    margin-bottom: 1rem;
  }
  /**********   contact-our-expert   **********/
  .contact-our-expert {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .contact-our-expert h1 {
    max-width: 650px;
    font-size: 30px;
    margin-bottom: 1.5rem;
  }
  .contact-our-expert button {
    font-size: 14px;
  }
  /**********   page-banner   **********/
  .page-banner {
    min-height: 300px;
  }
  .page-banner .page-title h1 {
    font-size: 30px;
  }
  .page-banner .page-title.about-page-title h1 span {
    font-size: 18px;
  }
}

@media only screen and (max-width: 650px) {
  /**********   application   **********/
  .application .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /**********   company-informations   **********/
  .company-informations .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .company-informations .list .item {
    margin-bottom: 2rem;
  }
  /**********   footer   **********/
  footer .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 600px) {
  /**********   our-mission   **********/
  .our-mission .teams-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .our-mission .teams-list .item {
    height: 600px;
  }
  /**********   career   **********/
  .career .list .item .name {
    font-size: 16px;
    padding-left: 1.5rem;
  }
  .career .list .item button {
    font-size: 14px;
    padding: 1rem 1.5rem;
  }
  /**********   facial-recognition   **********/
  .facial-recognition .details {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /**********   face-recognition-and-detection   **********/
  .face-recognition-and-detection .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /**********   powerful-api-platform   **********/
  .powerful-api-platform .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .powerful-api-platform .list .item {
    margin-bottom: 2rem;
  }
  .powerful-api-platform .list .item .icon {
    margin-bottom: .5rem;
  }
  .powerful-api-platform .list .item button {
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 500px) {
  .title {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 3rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .title h1 {
    font-size: 24px;
  }
  /**********   banner   **********/
  .banner .swiper-slide {
    height: 550px;
  }
  .banner .details {
    color: #FFFFFF;
  }
  .banner .details h1 {
    font-size: 30px;
    margin-bottom: 1rem;
  }
  .banner .image {
    height: 260px;
  }
  /**********   detection   **********/
  .detection {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .detection .buttons-list ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .detection .buttons-list ul li {
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
  }
  .detection .image-list {
    -ms-grid-row: 3;
    grid-area: 3;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  /**********   our-mission   **********/
  .our-mission .teams-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .our-mission .teams-list .item {
    height: 400px;
  }
  /**********   blog-page   **********/
  .blog-page .list .item .image {
    height: 200px;
  }
  .blog-page .list .item .image .img {
    -webkit-transform: translateX(-20px) scale(1.2);
            transform: translateX(-20px) scale(1.2);
  }
  /**********   pricing   **********/
  .pricing .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .pricing .list .item h1 {
    font-size: 24px;
    margin: 2rem 0;
  }
  .pricing .list .item ul li {
    font-size: 18px;
  }
  .face-recognition-and-detection .list .details h6 {
    font-size: 12px;
  }
  .face-recognition-and-detection .list .details h3 {
    font-size: 18px;
  }
  .face-recognition-and-detection .list .details p {
    font-size: 14px;
  }
  .project .title .image {
    max-width: 200px;
    width: 100%;
  }
  .project .details .name {
    font-size: 20px;
    margin-top: 2rem;
  }
  .project .details p {
    font-size: 15px;
  }
}

@media only screen and (max-width: 400px) {
  /**********   login-page   **********/
  .login-page .form {
    padding: 1rem;
  }
  .login-page .form .icon {
    height: 70px;
    width: 70px;
  }
  .login-page .form .icon img {
    width: 50%;
  }
  .login-page .form h1 {
    font-size: 28px;
  }
  .login-page .form .group label {
    font-size: 14px;
    font-weight: 400;
    color: #4a4a4a;
  }
  .login-page .form .group input {
    height: 40px;
    background-color: #FFFFFF;
  }
  .login-page .form button {
    height: 40px;
    font-size: 14px;
  }
  .login-page .form .others .checkbox label {
    font-weight: 400;
    font-size: 14px;
  }
  .login-page .form .others h3 {
    font-size: 14px;
  }
  .login-page .form .dont-have-account {
    font-size: 16px;
  }
  /**********   facial-recognition   **********/
  .facial-recognition .title {
    font-size: 24px;
  }
  .facial-recognition .details {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .facial-recognition .details p {
    font-size: 15px;
  }
  /**********   contact-our-expert   **********/
  .contact-our-expert h1 {
    font-size: 24px;
  }
  /**********   page-banner   **********/
  .page-banner {
    min-height: 300px;
  }
  .page-banner .page-title h1 {
    font-size: 24px;
  }
  .page-banner .page-title.about-page-title h1 span {
    font-size: 16px;
  }
}
/*# sourceMappingURL=responsive.css.map */