// $main: #096AE0
// $pri: #3B1485
$main: #4CA1AF
$pri: #2C3E50
$bg: #DDE6F2
$light: #FFFFFF
$dark: #000000
$para: #525252

@mixin grid($columns)
  display: grid
  grid-template-columns: $columns
  grid-gap: 20px

@mixin flex($justify)
  display: flex
  justify-content: $justify
  align-items: center

@mixin image()
  background-size: cover
  background-position: center
  background-repeat: no-repeat

@mixin trans()
  transition: 0.45s cubic-bezier(0, 0, 0, 1)

@mixin dark()
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0

@mixin button()
  padding: .6rem 1.5rem
  font-size: 18px
  border: 1px solid $main
  box-shadow: 0 0 0 3em $main inset
  color: $light
  transition: .4s

  &:hover
    box-shadow: 0 0 0 0em $main inset
    color: $main
    cursor: pointer

@media only screen and (max-width: 1024px)
  header
    .nav-bar
      .desktop
        display: none

      .side-nav-btn
        display: block
        cursor: pointer
        height: 15px
        width: 25px
        position: relative
        @include flex($justify: center)
        cursor: pointer

        &.active
          .bars
            width: 0

            &::after
              top: 50%
              left: 50%
              transform: translate(-50%, -50%) rotate(45deg)

            &::before
              top: 50%
              left: 50%
              transform: translate(-50%, -50%) rotate(-45deg)

        
        .bars
          height: 2px
          width: 100%
          background-color: $light
          @include trans()

          &::after
            content: ''
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%, -50%)
            height: 2px
            width: 100%
            background-color: $light
            @include trans()

          &::before
            content: ''
            position: absolute
            top: 100%
            left: 50%
            transform: translate(-50%, -50%)
            height: 2px
            width: 100%
            background-color: $light
            @include trans()

  .side-nav
    display: block
    position: fixed
    left: -330px
    top: 0
    height: 100%
    overflow-y: auto
    width: 300px
    background-color: $pri
    box-shadow: 4px 0 6px rgba($dark, .4)
    z-index: 20
    padding: 1rem 0
    @include trans()

    &.active
      left: 0

    .logo
      padding: 0 1.5rem 1rem
      @include flex($justify: space-between)
      border-bottom: 1px solid rgba($light, .6)

      .img
        height: 50px
        width: 50px
        @include image()
        background-size: contain

      .side-nav-close
        cursor: pointer
        height: 20px
        width: 20px
        @include trans()

        &:hover
          transform: rotate(90deg)

        img
          width: 100%

    .side-link
      li
        padding: 1.4rem 0
        padding-left: 2rem
        color: $light
        font-size: 18px
        border-bottom: 1px solid rgba($light, .6)

        span
          @include flex($justify: space-between)
       
        &.drop-btn
          padding-right: 1rem

          .side-nav-drop
            margin-top: 0
            background-color: rgba($light, .1)
            border-radius: 10px
            max-height: 0
            opacity: 0
            pointer-events: none
            @include trans()

            &.active
              margin-top: 1rem
              max-height: 1000px
              opacity: 1
              pointer-events: auto

            li
              border-bottom: 1px solid $dark

            a
              &:nth-last-child(1)
                li
                  border-bottom: 0
                

  /**********   our-mission   **********/
  .our-mission
    .teams-list
      @include grid($columns: 1fr 1fr 1fr)

  /**********   footer   **********/
  footer
    .wrapper
      @include grid($columns: 1fr 1fr 1fr)

      .item
        margin-bottom: 2rem

        h3
          margin-bottom: .7rem

  /**********   page-banner   **********/
  .page-banner
    min-height: 300px
    .page-title
      h1
        font-size: 40px

  /**********   pricing   **********/
  .pricing
    .list
      @include grid($columns: 1fr 1fr)

      .item
        &.center
          grid-area: 1
          grid-column: 1/3
          max-width: 500px
          margin: auto
    
@media only screen and (max-width: 900px)
  /**********   banner   **********/
  .banner
    .swiper-slide
      height: 900px
      
    .wrapper
      @include grid($columns: 1fr)

      .details
        grid-area: 2

  /**********   application   **********/
  .application
    .list
      @include grid($columns: 1fr 1fr)

  /**********   detection   **********/
  .detection
    @include grid($columns: .5fr 1fr)

    .image-list
      grid-area: 3
      grid-column: 1/3

  /**********   blog-page   **********/
  .blog-page
    .list
      @include grid($columns: 1fr)

  /**********   contact-page   **********/
  .contact-page
    @include grid($columns: 1fr 2fr)

    .contact-form
      .form
        @include grid($columns: 1fr)

        .group
          &:nth-last-child(2)
            grid-column: 1

  /**********   contact-our-expert   **********/
  .contact-our-expert
    @include flex($justify: space-between)

    h1
      max-width: 450px
      font-size: 30px

    button
      font-size: 18px

  /**********   face-recognition-and-detection   **********/
  .face-recognition-and-detection
    .list
      @include grid($columns: 1fr 1fr)

@media only screen and (max-width: 800px)
  /**********   footer   **********/
  footer
    .wrapper
      @include grid($columns: 1fr 1fr)

  /**********   our-mission   **********/
  .our-mission
    .teams-list
      @include grid($columns: 1fr 1fr)

  /**********   demo   **********/
  .demo
    @include grid($columns: 1fr)

  /**********   registration   **********/
  .registration
    @include grid($columns: 1fr)
    padding: 2rem 1rem 1rem

@media only screen and (max-width: 700px)
  /**********   how-we-work   **********/
  .how-we-work
    .list
      @include grid($columns: 1fr)

      &::before
        left: -8px
        top: 50%
        transform: translateY(-50%) rotate(180deg)
        height: 20px
        width: 20px
        background-color: $main
        animation: arrowMove 5s ease-in-out infinite

      &::after
        left: 0
        top: 50%
        transform: translateY(-50%) 
        background: linear-gradient(180deg, $main, $pri)
        height: 100%
        width: 4px

      .item
        @include flex($justify: flex-start)
        flex-direction: column
        align-items: flex-start

        .icon
          margin-bottom: 1rem
          margin-top: 2rem
        
        .name
          text-align: left
          height: 50px

    @keyframes arrowMove 
      from
        top: 0
        background-color: $main

      to
        top: 100%
        background-color: $pri

  /**********   pricing   **********/
  .pricing
    .list
      @include grid($columns: 1fr)
      
      .item
        max-width: 500px
        margin: 0 auto
        width: 100%
        transform: scale(1)
        
        &.center
          grid-area: 1
          grid-column: 1
          max-width: 500px
          margin: auto
          transform: scale(1)

  /**********   contact-page   **********/
  .contact-page
    @include grid($columns: 1fr)

  /**********   detect   **********/
  .detect
    .list
      @include grid($columns: 1fr)

      .item
        margin-bottom: 1rem

  /**********   contact-our-expert   **********/
  .contact-our-expert
    @include flex($justify: space-between)
    flex-direction: column
    text-align: center

    h1
      max-width: 650px
      font-size: 30px
      margin-bottom: 1.5rem

    button
      font-size: 14px

  /**********   page-banner   **********/
  .page-banner
    min-height: 300px
    .page-title
      h1
        font-size: 30px

      &.about-page-title
        h1
          span
            font-size: 18px

@media only screen and (max-width: 650px)
  /**********   application   **********/
  .application
    .list
      @include grid($columns: 1fr)

  /**********   company-informations   **********/
  .company-informations
    .list
      @include grid($columns: 1fr)

      .item
        margin-bottom: 2rem

  /**********   footer   **********/
  footer
    .wrapper
      @include grid($columns: 1fr)

@media only screen and (max-width: 600px)
  /**********   our-mission   **********/
  .our-mission
    .teams-list
      @include grid($columns: 1fr)

      .item
        height: 600px

  /**********   career   **********/
  .career
    .list
      .item
        .name
          font-size: 16px
          padding-left: 1.5rem
        
        button
          font-size: 14px
          padding: 1rem 1.5rem

  /**********   facial-recognition   **********/
  .facial-recognition
    .details
      @include grid($columns: 1fr)

  /**********   face-recognition-and-detection   **********/
  .face-recognition-and-detection
    .list
      @include grid($columns: 1fr)

  /**********   powerful-api-platform   **********/
  .powerful-api-platform
    .list
      @include grid($columns: 1fr)

      .item
        margin-bottom: 2rem

        .icon
          margin-bottom: .5rem

        button
          margin-top: 1rem

@media only screen and (max-width: 500px)
  .title
    text-align: center
    @include flex($justify: center)
    margin-bottom: 3rem
    flex-direction: column

    h1
      font-size: 24px
  /**********   banner   **********/
  .banner
    .swiper-slide
      height: 550px

    .details
      color: $light

      h1
        font-size: 30px
        margin-bottom: 1rem

    .image
      height: 260px

  /**********   detection   **********/
  .detection
    @include grid($columns: 1fr)

    .buttons-list
      ul
        @include flex($justify: center)
        align-items: center
        flex-direction: row
        flex-wrap: wrap

        li
          margin-left: 5px
          margin-right: 5px
          text-align: center

    .image-list
      grid-area: 3
      grid-column: 1

  /**********   our-mission   **********/
  .our-mission
    .teams-list
      @include grid($columns: 1fr)

      .item
        height: 400px

  /**********   blog-page   **********/
  .blog-page
    .list
      .item
        .image
          height: 200px

          .img
            transform: translateX(-20px) scale(1.2)

  /**********   pricing   **********/
  .pricing
    .list
      @include grid($columns: 1fr)

      .item
        h1
          font-size: 24px
          margin: 2rem 0

        ul
          li
            font-size: 18px

  .face-recognition-and-detection
    .list
      .details
        h6
          font-size: 12px

        h3
          font-size: 18px

        p
          font-size: 14px

  .project
    .title
      .image
        max-width: 200px
        width: 100%

    .details
      .name
        font-size: 20px
        margin-top: 2rem

      p
        font-size: 15px

@media only screen and (max-width: 400px)
  /**********   login-page   **********/
  .login-page
    .form
      padding: 1rem

      .icon
        height: 70px
        width: 70px
        
        img
          width: 50%

      h1
        font-size: 28px

      .group

        label
          font-size: 14px
          font-weight: 400
          color: #4a4a4a

        input
          height: 40px
          background-color: $light
        
      button
        height: 40px
        font-size: 14px

      .others
        .checkbox
          label
            font-weight: 400
            font-size: 14px
        
        h3
          font-size: 14px
      
      .dont-have-account
        font-size: 16px

  /**********   facial-recognition   **********/
  .facial-recognition
    .title
      font-size: 24px
      
    .details
      @include grid($columns: 1fr)

      p
        font-size: 15px

  /**********   contact-our-expert   **********/
  .contact-our-expert
    h1
      font-size: 24px

  /**********   page-banner   **********/
  .page-banner
    min-height: 300px
    .page-title
      h1
        font-size: 24px

      &.about-page-title
        h1
          span
            font-size: 16px