@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*
  margin: 0
  padding: 0
  box-sizing: border-box
  background: none
  border: none
  outline: none
  list-style: none
  text-decoration: none
  font-family: 'Lato', sans-serif;

$main: #096AE0
$pri: #3B1485
$bg: #DDE6F2
$light: #FFFFFF
$dark: #000000
$para: #525252

@mixin grid($columns)
  display: grid
  grid-template-columns: $columns
  grid-gap: 20px

@mixin flex($justify)
  display: flex
  justify-content: $justify
  align-items: center

@mixin image()
  background-size: cover
  background-position: center
  background-repeat: no-repeat

@mixin trans()
  transition: 0.45s cubic-bezier(0, 0, 0, 1)

@mixin dark()
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0

@mixin button()
  padding: .6rem 1.5rem
  font-size: 18px
  border: 1px solid $main
  box-shadow: 0 0 0 3em $main inset
  color: $light
  transition: .4s

  &:hover
    box-shadow: 0 0 0 0em $main inset
    color: $main
    cursor: pointer

section
  margin-top: 4rem

  &.bg
    padding: 3rem 0
    background-color: $pri

p
  font-size: 18px
  color: $para
  font-weight: 400

.name
  font-size: 24px

.title
  text-align: center
  @include flex($justify: center)
  margin-bottom: 3rem
  flex-direction: column

  h1
    font-size: 36px
    font-weight: 400
    max-width: 800px
    width: 100%
    margin-bottom: 1rem

  p
    max-width: 700px

.wrapper
  max-width: 1300px
  margin: 0 auto
  padding: 0 20px

/**********   header   **********/
header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 20
  @include trans()

  &.sticky
    position: fixed
    top: 0
    background-color: $light
    animation: sticky 1s ease-in-out
    box-shadow: 0 4px 10px rgba($dark, .1)

    .nav-bar
      .nav-links
        li
          color: $dark


  @keyframes sticky 
    from
      top: -150px

    to
      top: 0
  

  nav
    max-width: 1300px
    margin: 0 auto
    padding: 0 20px

  .nav-bar
    @include flex($justify: space-between)
    
    .logo
      height: 80px
      width: 120px
      @include flex($justify: center)
      

      .img
        height: 90%
        width: 90%
        @include image()
        background-size: contain

    .nav-links
      @include flex($justify: flex-end)

      li
        font-size: 18px
        padding: 1rem
        color: $light
        border-radius: 15px

        &:hover
          background-color: rgba($light, .2)

        &.drop-down
          @include flex($justify: center)
          position: relative

          &:hover
            .drop
              opacity: 1
              pointer-events: auto
              top: 50px

          .drop
            position: absolute
            left: 50%
            top: 0
            transform: translateX(-50%)
            padding: 1rem .5rem
            background-color: $light
            box-shadow: 0 0 10px rgba($dark, .1)
            border-radius: 15px
            z-index: 10
            opacity: 0
            pointer-events: none
            @include trans()

            li
              padding: .7rem 1rem
              color: $dark

              &:hover
                background-color: rgba($pri, .1)
          
          i
            margin-left: 6px
            font-size: 12px

      button
        @include button()
        margin-left: 2rem

/**********   banner   **********/
.banner
  .swiper-slide
    @include image()
    width: 100%
    height: 600px
    @include flex($justify: center)

    &.swiper-slide-active
      .wrapper
        .details
          h1
            transform: translateX(0)
            opacity: 1

          button
            ransform: translateY(0)
            opacity: 1

        .image
          width: 100%
          opacity: 1

    &::after
      content: ''
      @include dark()
      background-color: rgba($pri, .78)
      z-index: 1
    
  .wrapper
    position: relative
    z-index: 2
    @include flex($justify: center)
    @include grid($columns: 1fr 1.5fr)
    margin-top: 2rem
    
  .details
    color: $light

    h1
      font-size: 48px
      font-weight: 300
      margin-bottom: 4rem
      transform: translateY(-100px)
      opacity: 0
      transition-delay: .5s
      transition-duration: 1s

    button
      font-size: 24px
      color: $light
      @include flex($justify: flex-start)
      cursor: pointer
      ransform: translateY(100px)
      opacity: 0
      transition-delay: 1s
      transition-duration: 1s

      &:hover
        .icon
          transform: translateX(10px)

      .icon
        height: 24px
        width: 24px
        @include flex($justify: center)
        margin-left: 5px
        @include trans()

        img
          width: 100%

  .image
    height: 400px
    width: 20%
    opacity: 0
    transition-delay: 1.5s
    transition-duration: 1s

    .img
      height: 100%
      width: 100%
      @include image()
      background-size: contain
        
/**********   application   **********/
.application
  .list
    @include grid($columns: 1fr 1fr 1fr)
    
    .item
      padding: 1rem
      border-radius: 15px

      &:hover
        background-color: rgba($pri, .1)

      .icon
        height: 100px
        width: 100px
        border-radius: 50%
        background-color: $light
        box-shadow: 0 4px 4px rgba($dark, .25)
        @include flex($justify: center)
        margin-bottom: 1rem

        img
          width: 60%

      .details
        .name
          margin-bottom: 1rem

/**********   detection   **********/
.detection
  @include grid($columns: 1fr 4fr 2.5fr)

  .buttons-list
    ul
      @include flex($justify: center)
      align-items: flex-start
      flex-direction: column

      li
        font-size: 24px
        color: $light
        padding: .5rem 1.5rem .5rem 0
        margin-bottom: 1rem
        position: relative
        display: inline-block
        cursor: pointer

        &.active
          &::after
            width: 100%


        &::after
          content: ''
          position: absolute
          left: 0
          bottom: 0
          height: 2px
          width: 0
          background-color: $light
          @include trans()

  .image-list
    .image
      height: 400px
      width: 100%
      @include image()
      border-radius: 15px

  .object-detection-list
    ul
      margin-bottom: 1.5rem

      li
        font-size: 18px
        color: $light
        margin-bottom: 6px

        &.heading
          font-size: 18px
          text-transform: uppercase
          margin-bottom: .7rem

        .key
          color: #00FFFF

        .value
          color: #FF0000
          margin-left: 7px

      
/**********   how-we-work   **********/
.how-we-work
  margin-bottom: 1rem
  .list
    @include grid($columns: 1fr 1fr 1fr 1fr)
    position: relative

    &::before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%) rotate(90deg)
      height: 20px
      width: 20px
      background-color: $main
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      z-index: 2
      animation: arrowMove 5s ease-in-out infinite

    &::after
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      height: 4px
      width: 100%
      background: linear-gradient(90deg, $main, $pri)
      z-index: 1

    .item
      @include flex($justify: center)
      flex-direction: column
      padding: 0 1rem

      .icon
        height: 100px
        width: 100px
        margin-bottom: 3rem
        @include flex($justify: center)

        img
          width: 90%

      .name
        font-size: 20px
        height: 100px
        text-align: center
        font-weight: 600
  
  @keyframes arrowMove 
    from
      left: 0
      background-color: $main

    to
      left: 99%
      background-color: $pri
  
/**********   company-informations   **********/
.company-informations
  .list
    @include grid($columns: 1fr 1fr 1fr)
    
    .item
      @include flex($justify: center)
      flex-direction: column
      text-align: center
      color: $dark

      h4
        font-size: 18px
        margin-bottom: 2px

      h5
        font-size: 18px
        font-weight: 300

      h1
        font-size: 60px
        font-weight: 600

/**********   footer   **********/
footer
  background-color: $pri
  margin-top: 5rem
  padding: 3rem

  .wrapper
    @include grid($columns: 1fr 1fr 1fr 1fr)
    
    .item
      color: $light

      h3
        font-size: 24px
        font-weight: 600
        text-transform: uppercase
        margin-bottom: 1.5rem

      .logo
        height: 80px
        width: 180px
        @include flex($justify: center)
        
        img
          width: 100%

      p
        color: $light
        font-weight: 300

      .social-links
        @include flex($justify: flex-start)
        
        .icon
          height: 40px
          width: 40px
          border-radius: 50%
          border: 1px solid $light
          box-shadow: 0 0 0 3em $light inset
          color: $pri
          @include flex($justify: center)
          transition: .4s
          margin-right: 15px
          font-size: 18px

          &:hover
            box-shadow: 0 0 0 0em $light inset
            color: $light

      ul
        li
          font-size: 18px
          color: $light
          line-height: 1rem
          padding: .5rem 1rem

          &:hover
            background-color: rgba($light, .1)
          


