@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: none;
  border: none;
  outline: none;
  list-style: none;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
}

section {
  margin-top: 4rem;
}

section.bg {
  padding: 3rem 0;
  background-color: #2C3E50;
}

section.linear {
  padding: 3rem 0;
  background: -webkit-gradient(linear, left top, right top, from(#4CA1AF), to(#2C3E50));
  background: linear-gradient(90deg, #4CA1AF, #2C3E50);
}

p {
  font-size: 18px;
  color: #525252;
  font-weight: 400;
}

.name {
  font-size: 24px;
}

.title {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.title h1 {
  font-size: 36px;
  font-weight: 400;
  max-width: 800px;
  width: 100%;
  margin-bottom: 1rem;
}

.title p {
  max-width: 800px;
}

.wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.side-nav {
  display: none;
}

/**********   header   **********/
header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 20;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

header.sticky {
  position: fixed;
  top: 0;
  background-color: #FFFFFF;
  -webkit-animation: sticky 1s ease-in-out;
          animation: sticky 1s ease-in-out;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header.sticky .nav-bar .side-nav-btn .bars {
  background-color: #000000;
}

header.sticky .nav-bar .side-nav-btn .bars::after {
  background-color: #000000;
}

header.sticky .nav-bar .side-nav-btn .bars::before {
  background-color: #000000;
}

header.sticky .nav-bar .nav-links li {
  color: #000000;
}

header.sticky .nav-bar .nav-links li:hover {
  background-color: rgba(44, 62, 80, 0.1);
}

@-webkit-keyframes sticky {
  from {
    top: -150px;
  }
  to {
    top: 0;
  }
}

@keyframes sticky {
  from {
    top: -150px;
  }
  to {
    top: 0;
  }
}

header nav {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

header .nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .nav-bar .logo {
  height: 80px;
  width: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .nav-bar .logo .img {
  height: 90%;
  width: 90%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

header .nav-bar .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .nav-bar .nav-links li {
  font-size: 18px;
  padding: 1rem;
  color: #FFFFFF;
  border-radius: 15px;
  cursor: pointer;
}

header .nav-bar .nav-links li:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

header .nav-bar .nav-links li.drop-down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

header .nav-bar .nav-links li.drop-down:hover .drop {
  opacity: 1;
  pointer-events: auto;
  top: 50px;
}

header .nav-bar .nav-links li.drop-down .drop {
  position: absolute;
  left: 50%;
  top: 20px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 1rem .5rem;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

header .nav-bar .nav-links li.drop-down .drop li {
  padding: .7rem 1rem;
  color: #000000;
}

header .nav-bar .nav-links li.drop-down .drop li:hover {
  background-color: rgba(44, 62, 80, 0.1);
}

header .nav-bar .nav-links li.drop-down i {
  margin-left: 6px;
  font-size: 12px;
}

header .nav-bar .nav-links button {
  padding: .6rem 1.5rem;
  font-size: 18px;
  border: 1px solid #4CA1AF;
  -webkit-box-shadow: 0 0 0 3em #4CA1AF inset;
          box-shadow: 0 0 0 3em #4CA1AF inset;
  color: #FFFFFF;
  -webkit-transition: .4s;
  transition: .4s;
  margin-left: 2rem;
}

header .nav-bar .nav-links button:hover {
  -webkit-box-shadow: 0 0 0 0em #4CA1AF inset;
          box-shadow: 0 0 0 0em #4CA1AF inset;
  color: #4CA1AF;
  cursor: pointer;
}

header .nav-bar .side-nav-btn {
  display: none;
}

/**********   banner   **********/
.banner .swiper-slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .swiper-slide.swiper-slide-active .wrapper .details h1 {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.banner .swiper-slide.swiper-slide-active .wrapper .details button {
  ransform: translateY(0);
  opacity: 1;
}

.banner .swiper-slide.swiper-slide-active .wrapper .image {
  width: 100%;
  opacity: 1;
}

.banner .swiper-slide::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(44, 62, 80, 0.78);
  z-index: 1;
}

.banner .wrapper {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5fr;
      grid-template-columns: 1fr 1.5fr;
  grid-gap: 20px;
  margin-top: 2rem;
}

.banner .details {
  color: #FFFFFF;
}

.banner .details h1 {
  font-size: 48px;
  font-weight: 300;
  margin-bottom: 4rem;
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
  opacity: 0;
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.banner .details button {
  font-size: 24px;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  ransform: translateY(100px);
  opacity: 0;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.banner .details button:hover .icon {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

.banner .details button .icon {
  height: 24px;
  width: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 5px;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.banner .details button .icon img {
  width: 100%;
}

.banner .image {
  height: 400px;
  width: 20%;
  opacity: 0;
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.banner .image .img {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/**********   application   **********/
.application .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.application .list .item {
  padding: 1rem;
  border-radius: 15px;
}

.application .list .item:hover {
  background-color: rgba(44, 62, 80, 0.1);
}

.application .list .item .icon {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.application .list .item .icon img {
  width: 60%;
}

.application .list .item .details .name {
  margin-bottom: 1rem;
}

/**********   detection   **********/
.detection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 2.5fr;
      grid-template-columns: 1fr 4fr 2.5fr;
  grid-gap: 20px;
}

.detection .buttons-list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.detection .buttons-list ul li {
  font-size: 24px;
  color: #FFFFFF;
  padding: .5rem 1.5rem .5rem 0;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.detection .buttons-list ul li.active::after {
  width: 100%;
}

.detection .buttons-list ul li::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #FFFFFF;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.detection .image-list .image {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
}

.detection .object-detection-list ul {
  margin-bottom: 1.5rem;
}

.detection .object-detection-list ul li {
  font-size: 18px;
  color: #FFFFFF;
  margin-bottom: 6px;
}

.detection .object-detection-list ul li.heading {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: .7rem;
}

.detection .object-detection-list ul li .key {
  color: #00FFFF;
}

.detection .object-detection-list ul li .value {
  color: #FF0000;
  margin-left: 7px;
}

/**********   how-we-work   **********/
.how-we-work {
  margin-bottom: 1rem;
}

.how-we-work .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  position: relative;
}

.how-we-work .list::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%) rotate(90deg);
          transform: translateY(-50%) rotate(90deg);
  height: 20px;
  width: 20px;
  background-color: #4CA1AF;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  z-index: 2;
  -webkit-animation: arrowMove 5s ease-in-out infinite;
          animation: arrowMove 5s ease-in-out infinite;
}

.how-we-work .list::after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 4px;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#4CA1AF), to(#2C3E50));
  background: linear-gradient(90deg, #4CA1AF, #2C3E50);
  z-index: 1;
}

.how-we-work .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 1rem;
}

.how-we-work .list .item .icon {
  height: 100px;
  width: 100px;
  margin-bottom: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.how-we-work .list .item .icon img {
  width: 90%;
}

.how-we-work .list .item .name {
  font-size: 20px;
  height: 100px;
  text-align: center;
  font-weight: 600;
}

@-webkit-keyframes arrowMove {
  from {
    left: 0;
    background-color: #4CA1AF;
  }
  to {
    left: 99%;
    background-color: #2C3E50;
  }
}

@keyframes arrowMove {
  from {
    left: 0;
    background-color: #4CA1AF;
  }
  to {
    left: 99%;
    background-color: #2C3E50;
  }
}

/**********   company-informations   **********/
.company-informations .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.company-informations .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  color: #000000;
}

.company-informations .list .item h4 {
  font-size: 18px;
  margin-bottom: 2px;
}

.company-informations .list .item h5 {
  font-size: 18px;
  font-weight: 300;
}

.company-informations .list .item h1 {
  font-size: 60px;
  font-weight: 600;
}

/**********   footer   **********/
footer {
  background-color: #2C3E50;
  margin-top: 5rem;
  padding: 3rem 0;
}

footer .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

footer .wrapper .item {
  color: #FFFFFF;
}

footer .wrapper .item h3 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

footer .wrapper .item .logo {
  height: 80px;
  width: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .wrapper .item .logo img {
  width: 100%;
}

footer .wrapper .item p {
  color: #FFFFFF;
  font-weight: 300;
}

footer .wrapper .item .social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .wrapper .item .social-links .icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #FFFFFF;
  -webkit-box-shadow: 0 0 0 3em #FFFFFF inset;
          box-shadow: 0 0 0 3em #FFFFFF inset;
  color: #2C3E50;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .4s;
  transition: .4s;
  margin-right: 15px;
  font-size: 18px;
}

footer .wrapper .item .social-links .icon:hover {
  -webkit-box-shadow: 0 0 0 0em #FFFFFF inset;
          box-shadow: 0 0 0 0em #FFFFFF inset;
  color: #FFFFFF;
}

footer .wrapper .item ul li {
  font-size: 18px;
  color: #FFFFFF;
  line-height: 1rem;
  padding: .5rem 1rem;
}

footer .wrapper .item ul li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/**********   page-banner   **********/
.page-banner {
  min-height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-banner::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(44, 62, 80, 0.71);
  z-index: 1;
}

.page-banner .wrapper {
  width: 100%;
  height: 100%;
}

.page-banner .page-title {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
  width: 100%;
}

.page-banner .page-title.about-page-title h1 {
  max-width: 1200px;
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.page-banner .page-title.about-page-title h1 span {
  font-size: 28px;
}

.page-banner .page-title h1 {
  margin-top: 4rem;
  font-size: 64px;
  max-width: 470px;
  width: 100%;
  font-weight: 400;
  color: #FFFFFF;
  text-align: left;
}

/**********   our-mission   **********/
.our-mission .teams-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.our-mission .teams-list .item {
  position: relative;
  height: 350px;
  width: 100%;
  margin-bottom: 5rem;
}

.our-mission .teams-list .item:hover .details {
  top: 98%;
  -webkit-transform: translate(-50%, -50%) scale(1.04);
          transform: translate(-50%, -50%) scale(1.04);
}

.our-mission .teams-list .item .image {
  height: 100%;
  width: 100%;
  border-radius: 14px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.our-mission .teams-list .item .details {
  position: absolute;
  left: 50%;
  top: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
  padding: 1rem;
  text-align: center;
  border-radius: 17px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.our-mission .teams-list .item .details .name {
  margin-bottom: 10px;
  font-weight: 400;
}

.our-mission .teams-list .item .details .post {
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  color: #5B5B5B;
}

/**********   demo   **********/
.demo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.demo .title {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: left;
  margin-bottom: 2rem;
}

.demo .title h1 {
  margin-bottom: .5rem;
}

.demo .upload-section .drop-area {
  height: 320px;
  width: 100%;
  border: 3px dashed #2C3E50;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 2rem;
}

.demo .upload-section .drop-area.active {
  border: 1px solid #2C3E50;
}

.demo .upload-section .drop-area p {
  font-size: 14px;
  color: #7a7a7a;
  text-align: center;
  font-weight: 300;
}

.demo .upload-section .drop-area .button {
  padding: .6rem 1.5rem;
  font-size: 18px;
  border: 1px solid #4CA1AF;
  -webkit-box-shadow: 0 0 0 3em #4CA1AF inset;
          box-shadow: 0 0 0 3em #4CA1AF inset;
  color: #FFFFFF;
  -webkit-transition: .4s;
  transition: .4s;
  padding: .5rem 2rem;
  font-size: 15px;
  border-radius: 8px;
  display: inline-block;
  width: auto;
}

.demo .upload-section .drop-area .button:hover {
  -webkit-box-shadow: 0 0 0 0em #4CA1AF inset;
          box-shadow: 0 0 0 0em #4CA1AF inset;
  color: #4CA1AF;
  cursor: pointer;
}

.demo .upload-section .drop-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.demo .upload-section .drop-area .icon {
  height: 100px;
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.demo .upload-section .drop-area .icon img {
  width: 100%;
}

.demo .upload-section .drop-area .name {
  font-size: 24;
  font-weight: 400;
}

.demo .upload-section .button {
  padding: .6rem 1.5rem;
  font-size: 18px;
  border: 1px solid #4CA1AF;
  -webkit-box-shadow: 0 0 0 3em #4CA1AF inset;
          box-shadow: 0 0 0 3em #4CA1AF inset;
  color: #FFFFFF;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 8px;
  width: 100%;
}

.demo .upload-section .button:hover {
  -webkit-box-shadow: 0 0 0 0em #4CA1AF inset;
          box-shadow: 0 0 0 0em #4CA1AF inset;
  color: #4CA1AF;
  cursor: pointer;
}

.demo .output-section .bars .bar {
  height: 47px;
  width: 100%;
  background-color: #E1E1E1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem;
  position: relative;
  margin-bottom: 6px;
}

.demo .output-section .bars .bar .name {
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  z-index: 2;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.demo .output-section .bars .bar .percentage {
  color: #636363;
  font-size: 18px;
  font-weight: 400;
  position: relative;
  z-index: 2;
}

.demo .output-section .bars .bar .indi {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: #4CA1AF;
  z-index: 1;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

/**********   registration   **********/
.registration {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-gap: 30px;
  background-color: #FFFFFF;
  padding: 3rem;
  border-radius: 15px;
}

.registration .form .group {
  margin-bottom: 2rem;
}

.registration .form .group label {
  font-size: 18px;
  color: #525252;
  margin-bottom: 10px;
  padding-left: 5px;
}

.registration .form .group input, .registration .form .group textarea {
  margin-top: 10px;
  width: 100%;
  border: 1px solid #bfbfbf;
  border-radius: 7px;
  height: 50px;
  padding: 1rem;
  font-size: 16px;
}

.registration .form .group textarea {
  height: 200px;
}

.registration .form .checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.registration .form .checkbox input {
  height: 20px;
  width: 20px;
  margin-right: 8px;
}

.registration .form .checkbox label {
  font-size: 16px;
  color: #525252;
}

.registration .form button {
  padding: .6rem 1.5rem;
  font-size: 18px;
  border: 1px solid #4CA1AF;
  -webkit-box-shadow: 0 0 0 3em #4CA1AF inset;
          box-shadow: 0 0 0 3em #4CA1AF inset;
  color: #FFFFFF;
  -webkit-transition: .4s;
  transition: .4s;
  width: 100%;
  margin-top: 2rem;
  border-radius: 8px;
  text-transform: uppercase;
}

.registration .form button:hover {
  -webkit-box-shadow: 0 0 0 0em #4CA1AF inset;
          box-shadow: 0 0 0 0em #4CA1AF inset;
  color: #4CA1AF;
  cursor: pointer;
}

.registration .image {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 26px;
}

.registration .image .img {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/**********   blog-page   **********/
.blog-page .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.blog-page .list .item {
  overflow: hidden;
  border-radius: 15px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 4px 22px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 22px rgba(0, 0, 0, 0.1);
}

.blog-page .list .item:hover .image .img {
  border-radius: 15px;
  -webkit-transform: translateX(0) scale(1);
          transform: translateX(0) scale(1);
}

.blog-page .list .item .image {
  border-radius: 15px;
  height: 350px;
  width: 100%;
  overflow: hidden;
}

.blog-page .list .item .image .img {
  border-radius: 15px;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transform: translateX(-40px) scale(1.2);
          transform: translateX(-40px) scale(1.2);
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.blog-page .list .item .details {
  padding: 1rem;
}

.blog-page .list .item .details .name {
  margin-bottom: 1rem;
}

.blog-page .list .item .details button {
  padding: .6rem 1.5rem;
  font-size: 18px;
  border: 1px solid #4CA1AF;
  -webkit-box-shadow: 0 0 0 3em #4CA1AF inset;
          box-shadow: 0 0 0 3em #4CA1AF inset;
  color: #FFFFFF;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 8px;
}

.blog-page .list .item .details button:hover {
  -webkit-box-shadow: 0 0 0 0em #4CA1AF inset;
          box-shadow: 0 0 0 0em #4CA1AF inset;
  color: #4CA1AF;
  cursor: pointer;
}

/**********   pricing   **********/
.pricing .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.pricing .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #FFFFFF;
  background-color: #000000;
  padding: 2rem 1rem;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
          box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
}

.pricing .list .item.center {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background-color: #4CA1AF;
}

.pricing .list .item.center h1 {
  color: #FFFFFF;
}

.pricing .list .item.center .price h1 {
  color: #FFFFFF;
}

.pricing .list .item.center button {
  background-color: #fff;
  border-color: #FFFFFF;
}

.pricing .list .item .icon {
  height: 100px;
  width: 100px;
}

.pricing .list .item .icon img {
  width: 100%;
}

.pricing .list .item h1 {
  font-size: 34px;
  text-transform: uppercase;
  text-align: center;
  margin: 2rem 0;
  color: #4F9EFF;
}

.pricing .list .item ul li {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 1.3rem;
}

.pricing .list .item ul li span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pricing .list .item ul li strong {
  padding: 0 5px;
}

.pricing .list .item ul li i {
  color: #51FC00;
  font-size: 14px;
  margin-right: 10px;
}

.pricing .list .item ul li p {
  font-size: 12px;
  color: #FFFFFF;
}

.pricing .list .item .price {
  position: relative;
  height: 77px;
  margin: 1rem 0;
}

.pricing .list .item .price h1 {
  font-size: 64px;
  color: #4F9EFF;
  font-weight: 500;
  line-height: 0;
}

.pricing .list .item .price .dollor {
  position: absolute;
  left: -20px;
  top: 10px;
  font-size: 24px;
  color: #FFFFFF;
}

.pricing .list .item .price .per-month {
  position: absolute;
  right: -40px;
  bottom: 20px;
  font-size: 12px;
  color: #FFFFFF;
}

.pricing .list .item button {
  padding: .6rem 1.5rem;
  font-size: 18px;
  border: 1px solid #4CA1AF;
  -webkit-box-shadow: 0 0 0 3em #4CA1AF inset;
          box-shadow: 0 0 0 3em #4CA1AF inset;
  color: #FFFFFF;
  -webkit-transition: .4s;
  transition: .4s;
  margin-top: 1rem;
}

.pricing .list .item button:hover {
  -webkit-box-shadow: 0 0 0 0em #4CA1AF inset;
          box-shadow: 0 0 0 0em #4CA1AF inset;
  color: #4CA1AF;
  cursor: pointer;
}

/**********   pricing   **********/
.customers-que {
  margin-top: 7rem;
}

.customers-que .title {
  margin-bottom: 1.5rem;
}

.customers-que .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.customers-que .list .item {
  padding: .5rem 1.5rem;
  background-color: #DDE6F2;
  color: #000000;
  border-radius: 9px;
  cursor: pointer;
  max-width: 1100px;
  width: 100%;
  margin-bottom: 1rem;
}

.customers-que .list .item.active {
  padding-bottom: 1rem;
}

.customers-que .list .item.active .question i {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.customers-que .list .item.active .answer {
  padding: 1.3rem;
  max-height: 1000px;
  opacity: 1;
  pointer-events: auto;
}

.customers-que .list .item .question {
  line-height: 3rem;
  font-size: 20px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.customers-que .list .item .question i {
  font-size: 14px;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.customers-que .list .item .answer {
  padding: 0 1.3rem;
  max-height: 0;
  opacity: 0;
  pointer-events: none;
  background-color: #FFFFFF;
  border-radius: 9px;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

/**********   map   **********/
.map iframe {
  height: 500px;
  width: 100%;
}

/**********   contact-page   **********/
.contact-page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.contact-page h1 {
  font-size: 40px;
  font-weight: 500;
  max-width: 280px;
}

.contact-page .contact-info {
  background-image: linear-gradient(230deg, #4CA1AF, #2C3E50);
  padding: 1.5rem 2rem;
  border-radius: 20px;
  color: #FFFFFF;
}

.contact-page .contact-info ul {
  margin-top: 3rem;
}

.contact-page .contact-info ul li {
  font-size: 20px;
  margin-bottom: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 300;
}

.contact-page .contact-info ul li i {
  margin-right: 7px;
  font-size: 14px;
}

.contact-page .contact-form .form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 3rem;
}

.contact-page .contact-form .form .group {
  position: relative;
  height: 50px;
  background-color: #DDE6F2;
  border-radius: 14px;
  margin-bottom: 1rem;
}

.contact-page .contact-form .form .group:nth-last-child(2) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  height: 200px;
}

.contact-page .contact-form .form .group label {
  position: absolute;
  left: 20px;
  top: 0%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 11px;
  padding: .4rem 1rem;
  background-color: #DDE6F2;
  font-size: 14px;
  color: #525252;
}

.contact-page .contact-form .form .group input, .contact-page .contact-form .form .group textarea {
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  font-size: 16px;
  padding-top: 1rem;
}

.contact-page .contact-form .form button {
  padding: .6rem 1.5rem;
  font-size: 18px;
  border: 1px solid #4CA1AF;
  -webkit-box-shadow: 0 0 0 3em #4CA1AF inset;
          box-shadow: 0 0 0 3em #4CA1AF inset;
  color: #FFFFFF;
  -webkit-transition: .4s;
  transition: .4s;
  padding: .8rem 2rem;
  border-radius: 8px;
}

.contact-page .contact-form .form button:hover {
  -webkit-box-shadow: 0 0 0 0em #4CA1AF inset;
          box-shadow: 0 0 0 0em #4CA1AF inset;
  color: #4CA1AF;
  cursor: pointer;
}

/**********   login-page   **********/
.login-page {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
}

.login-page::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.56);
  z-index: 1;
}

.login-page .form {
  max-width: 450px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 2rem;
  border-radius: 18px;
  position: relative;
  z-index: 2;
}

.login-page .form .back-btn {
  position: absolute;
  right: 0;
  top: -33px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.login-page .form .back-btn:hover {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.login-page .form .back-btn img {
  width: 70%;
}

.login-page .form .icon {
  position: absolute;
  left: 50%;
  top: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #4CA1AF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-page .form .icon img {
  width: 50%;
}

.login-page .form h1 {
  font-weight: 300;
  text-align: center;
  font-size: 38px;
  margin: 2.5rem 0 2rem;
}

.login-page .form .wizard {
  max-width: 450px;
  overflow: hidden;
}

.login-page .form .inner {
  width: 300%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.login-page .form .inner .groups {
  width: 33.33%;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  padding: 0 1px;
}

.login-page .form .inner .btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-page .form .inner .btn-group button:nth-child(1) {
  margin-right: 10px;
}

.login-page .form .group {
  width: 100%;
  margin-bottom: 1.5rem;
}

.login-page .form .group label {
  font-size: 16px;
  font-weight: 400;
  color: #4a4a4a;
}

.login-page .form .group input {
  margin-top: 5px;
  width: 100%;
  border-radius: 10px;
  height: 50px;
  background-color: #FFFFFF;
  padding: 1rem;
  font-size: 18px;
}

.login-page .form button {
  padding: .6rem 1.5rem;
  font-size: 18px;
  border: 1px solid #4CA1AF;
  -webkit-box-shadow: 0 0 0 3em #4CA1AF inset;
          box-shadow: 0 0 0 3em #4CA1AF inset;
  color: #FFFFFF;
  -webkit-transition: .4s;
  transition: .4s;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  border-radius: 10px;
  margin-bottom: .5rem;
}

.login-page .form button:hover {
  -webkit-box-shadow: 0 0 0 0em #4CA1AF inset;
          box-shadow: 0 0 0 0em #4CA1AF inset;
  color: #4CA1AF;
  cursor: pointer;
}

.login-page .form .others {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-page .form .others .checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-page .form .others .checkbox input {
  margin-right: 5px;
  height: 20px;
  width: 20px;
}

.login-page .form .others .checkbox label {
  font-weight: 400;
  font-size: 16px;
}

.login-page .form .others h3 {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}

.login-page .form .dont-have-account {
  text-align: center;
  margin-top: 2rem;
  font-size: 18px;
  font-weight: 400;
}

.login-page .form .dont-have-account a {
  color: #005ac0;
}

/**********   contact-page   **********/
.dashboard {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3.5fr;
      grid-template-columns: 1fr 3.5fr;
  grid-gap: 20px;
}

.dashboard .dashboard-side-nav {
  padding: 1rem;
  padding-left: 0;
  border-right: 1px solid #ababab;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.dashboard .dashboard-side-nav .top-sec {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 1fr;
      grid-template-columns: 20px 1fr;
  grid-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard .dashboard-side-nav .top-sec .nav-open-btn .bars {
  position: relative;
  height: 15px;
  width: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard .dashboard-side-nav .top-sec .nav-open-btn .bars:hover .bar::after {
  left: 10%;
  top: 15%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
  width: 60%;
}

.dashboard .dashboard-side-nav .top-sec .nav-open-btn .bars:hover .bar::before {
  left: 10%;
  top: 85%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
  width: 60%;
}

.dashboard .dashboard-side-nav .top-sec .nav-open-btn .bars .bar {
  height: 2px;
  width: 100%;
  background-color: #000000;
  border-radius: 10px;
}

.dashboard .dashboard-side-nav .top-sec .nav-open-btn .bars .bar::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 2px;
  width: 100%;
  background-color: #000000;
  border-radius: 10px;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.dashboard .dashboard-side-nav .top-sec .nav-open-btn .bars .bar::before {
  content: '';
  position: absolute;
  left: 0;
  top: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 2px;
  width: 100%;
  background-color: #000000;
  border-radius: 10px;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.dashboard .dashboard-side-nav .top-sec .logo {
  font-size: 30px;
}

.dashboard .dashboard-side-nav .create {
  padding: .3rem .5rem;
  background-color: #4CA1AF;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  border-radius: 8px;
  margin: 2rem 0;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
}

.dashboard .dashboard-side-nav .create:hover {
  background-color: #3eafc0;
  -webkit-box-shadow: 0 2px 10px rgba(76, 161, 175, 0.7);
          box-shadow: 0 2px 10px rgba(76, 161, 175, 0.7);
}

.dashboard .dashboard-side-nav .create:hover img {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.dashboard .dashboard-side-nav .create img {
  height: 35px;
  width: 35px;
  margin-right: 1rem;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.dashboard .dashboard-side-nav ul li {
  padding-left: .8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 2rem;
  border-left: 3px solid rgba(76, 161, 175, 0);
  margin-bottom: 1.5rem;
  font-size: 18px;
  cursor: pointer;
  color: #525252;
}

.dashboard .dashboard-side-nav ul li.active {
  color: #4CA1AF;
  border-left: 3px solid #4CA1AF;
}

.dashboard .dashboard-side-nav ul li.active svg path {
  fill: #4CA1AF;
}

.dashboard .dashboard-side-nav ul li svg {
  height: 25px;
  width: 25px;
  viewBox: 0 0 25px 25px;
  margin-right: .8rem;
}

.dashboard .dashboard-side-nav ul li svg path {
  fill: #848484;
}

.dashboard .dashboard-details {
  padding: 1rem 0;
}

.dashboard .dashboard-details .search {
  width: 100%;
  margin-bottom: 1.5rem;
}

.dashboard .dashboard-details .search .group {
  position: relative;
  height: 48px;
  width: 100%;
  border: 1px solid #ababab;
  border-radius: 12px;
}

.dashboard .dashboard-details .search .group input {
  width: 100%;
  height: 100%;
  padding: 1rem;
  padding-left: 3rem;
  font-size: 18px;
  color: #525252;
}

.dashboard .dashboard-details .search .group .icon {
  position: absolute;
  left: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 27px;
  width: 27px;
}

.dashboard .dashboard-details .search .group .icon img {
  width: 100%;
}

.dashboard .dashboard-details .profile-section {
  padding: 1rem;
  -webkit-box-shadow: 0 4px 22px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 22px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 20px;
  margin-bottom: 1.5rem;
}

.dashboard .dashboard-details .profile-section .image {
  width: 100%;
  height: 190px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 27px;
}

.dashboard .dashboard-details .profile-section .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: .6rem 0;
  border-right: 1px solid #bfbfbf;
}

.dashboard .dashboard-details .profile-section .details .name {
  margin-bottom: 5px;
}

.dashboard .dashboard-details .profile-section .details h4 {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 1rem;
}

.dashboard .dashboard-details .profile-section .details .btn-group, .dashboard .dashboard-details .profile-section .details .follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard .dashboard-details .profile-section .details .btn-group button, .dashboard .dashboard-details .profile-section .details .follow button {
  padding: .6rem 1.5rem;
  font-size: 18px;
  border: 1px solid #4CA1AF;
  -webkit-box-shadow: 0 0 0 3em #4CA1AF inset;
          box-shadow: 0 0 0 3em #4CA1AF inset;
  color: #FFFFFF;
  -webkit-transition: .4s;
  transition: .4s;
  font-size: 15px;
  border-radius: 8px;
  padding: .4rem 1rem;
  margin-right: 10px;
}

.dashboard .dashboard-details .profile-section .details .btn-group button:hover, .dashboard .dashboard-details .profile-section .details .follow button:hover {
  -webkit-box-shadow: 0 0 0 0em #4CA1AF inset;
          box-shadow: 0 0 0 0em #4CA1AF inset;
  color: #4CA1AF;
  cursor: pointer;
}

.dashboard .dashboard-details .profile-section .details .btn-group .following, .dashboard .dashboard-details .profile-section .details .btn-group .followers, .dashboard .dashboard-details .profile-section .details .follow .following, .dashboard .dashboard-details .profile-section .details .follow .followers {
  font-size: 16px;
  font-weight: 300;
  margin-right: 1rem;
}

.dashboard .dashboard-details .profile-section .competitions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.dashboard .dashboard-details .profile-section .competitions .icon {
  height: 94px;
  width: 94px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard .dashboard-details .profile-section .competitions .icon img {
  width: 80%;
}

.dashboard .dashboard-details .profile-section .competitions .name {
  text-align: center;
  color: #4CA1AF;
}

.dashboard .dashboard-details .nav-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 14px;
  -webkit-box-shadow: 0 4px 11px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 11px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.dashboard .dashboard-details .nav-btns li {
  font-size: 17px;
  color: #000000;
  padding: 1rem 2rem;
  border-radius: 14px;
  cursor: pointer;
}

.dashboard .dashboard-details .nav-btns li.active {
  background-color: #4CA1AF;
  color: #FFFFFF;
}

.dashboard .dashboard-details .nav-btns li.active span {
  color: #FFFFFF;
}

.dashboard .dashboard-details .nav-btns li.active:hover {
  background-color: #4CA1AF;
}

.dashboard .dashboard-details .nav-btns li:hover {
  background-color: rgba(76, 161, 175, 0.1);
}

.dashboard .dashboard-details .nav-btns li span {
  color: #525252;
  font-weight: 300;
}

.dashboard .dashboard-details .profile-list .profile {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px 1fr;
      grid-template-columns: 80px 1fr;
  grid-gap: 20px;
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #bfbfbf;
  padding: 1rem;
  border-radius: 15px;
}

.dashboard .dashboard-details .profile-list .profile .image {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-right: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.dashboard .dashboard-details .profile-list .profile .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard .dashboard-details .profile-list .profile .details .name {
  font-size: 18px;
  color: #000000;
}

.dashboard .dashboard-details .profile-list .profile .details button {
  padding: .6rem 1.5rem;
  font-size: 18px;
  border: 1px solid #4CA1AF;
  -webkit-box-shadow: 0 0 0 3em #4CA1AF inset;
          box-shadow: 0 0 0 3em #4CA1AF inset;
  color: #FFFFFF;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 10px;
}

.dashboard .dashboard-details .profile-list .profile .details button:hover {
  -webkit-box-shadow: 0 0 0 0em #4CA1AF inset;
          box-shadow: 0 0 0 0em #4CA1AF inset;
  color: #4CA1AF;
  cursor: pointer;
}

.dashboard .dashboard-details .profile-list .profile .details button.friend {
  border: 1px solid #525252;
  -webkit-box-shadow: 0 0 0 3em #FFFFFF inset;
          box-shadow: 0 0 0 3em #FFFFFF inset;
  color: #525252;
}

.dashboard .dashboard-details .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.dashboard .dashboard-details .list .item {
  width: 100%;
  border-radius: 28px;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.dashboard .dashboard-details .list .item .image {
  height: 160px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 28px;
}

.dashboard .dashboard-details .list .item .details {
  padding: .7rem;
}

.dashboard .dashboard-details .list .item .details .name {
  font-size: 20px;
  margin-bottom: 5px;
}

.dashboard .dashboard-details .list .item .details h4 {
  font-size: 14px;
  margin-bottom: 2rem;
  color: #4CA1AF;
  font-weight: 400;
}

.dashboard .dashboard-details .list .item .details h3 {
  font-size: 14px;
  font-weight: 400;
}

.dashboard .dashboard-details .list .item .item-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-gap: 0;
  border-top: 1px solid #d0d0d0;
}

.dashboard .dashboard-details .list .item .item-footer .tire {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: .4rem 0;
  border-right: 1px solid #d0d0d0;
  width: 100%;
  color: #525252;
}

.dashboard .dashboard-details .list .item .item-footer .tire:nth-last-child(1) {
  border-right: none;
}

.dashboard .dashboard-details .list .item .item-footer .tire img {
  height: 20px;
  width: 20px;
  margin-bottom: 5px;
}

/**********   career   **********/
.career .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(76, 161, 175, 0.2);
  border-radius: 8px;
  margin-bottom: 1rem;
}

.career .list .item .name {
  font-size: 18px;
  padding-left: 1.5rem;
}

.career .list .item button {
  padding: .6rem 1.5rem;
  font-size: 18px;
  border: 1px solid #4CA1AF;
  -webkit-box-shadow: 0 0 0 3em #4CA1AF inset;
          box-shadow: 0 0 0 3em #4CA1AF inset;
  color: #FFFFFF;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 8px;
  padding: 1rem 2rem;
}

.career .list .item button:hover {
  -webkit-box-shadow: 0 0 0 0em #4CA1AF inset;
          box-shadow: 0 0 0 0em #4CA1AF inset;
  color: #4CA1AF;
  cursor: pointer;
}

/**********   career   **********/
.research .list .item {
  margin-bottom: 2rem;
}

.research .list .item .que {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: .5rem;
}

.research .list .item .ans {
  font-size: 15px;
  font-weight: 300;
}

/**********   facial-recognition   **********/
.facial-recognition .title {
  font-size: 30px;
  margin-bottom: 2rem;
}

.facial-recognition .details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.facial-recognition .details p {
  font-size: 18px;
  font-weight: 400;
  line-height: 2rem;
}

/**********   detect   **********/
.detect .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-gap: 50px;
}

.detect .list .item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px 1fr;
      grid-template-columns: 60px 1fr;
  grid-gap: 20px;
  grid-gap: 30px;
}

.detect .list .item .icon {
  height: 60px;
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.detect .list .item .icon img {
  width: 100%;
}

.detect .list .item .details {
  padding: 0 1rem;
}

.detect .list .item .details h3 {
  margin-bottom: 1rem;
}

/**********   contact-our-expert   **********/
.contact-our-expert {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-our-expert h1 {
  max-width: 600px;
  width: 100%;
  font-size: 40px;
  color: #FFFFFF;
}

.contact-our-expert button {
  padding: 1rem 2rem;
  font-size: 18px;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-box-shadow: 0 0 0 3em #FFFFFF inset;
          box-shadow: 0 0 0 3em #FFFFFF inset;
  border: 1px solid #FFFFFF;
  color: #2C3E50;
  -webkit-transition: .4s;
  transition: .4s;
}

.contact-our-expert button:hover {
  -webkit-box-shadow: 0 0 0 0em #FFFFFF inset;
          box-shadow: 0 0 0 0em #FFFFFF inset;
  color: #FFFFFF;
}

/**********   face-recognition-and-detection   **********/
.face-recognition-and-detection .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-gap: 50px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.face-recognition-and-detection .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.face-recognition-and-detection .list .icon {
  height: 70px;
  width: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.face-recognition-and-detection .list .icon img {
  width: 100%;
}

.face-recognition-and-detection .list .details h6 {
  font-size: 15px;
  color: #4CA1AF;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.face-recognition-and-detection .list .details h3 {
  font-size: 24px;
  margin-bottom: 1rem;
}

.face-recognition-and-detection .list .details p {
  font-size: 16px;
  line-height: 1.8rem;
}

/**********   powerful-api-platform   **********/
.powerful-api-platform .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.powerful-api-platform .list .item .icon {
  height: 100px;
  width: 100px;
  margin-bottom: 1rem;
}

.powerful-api-platform .list .item .icon img {
  width: 100%;
}

.powerful-api-platform .list .item h3 {
  font-size: 24px;
  margin-bottom: 1rem;
}

.powerful-api-platform .list .item button {
  padding: .6rem 1.5rem;
  font-size: 18px;
  border: 1px solid #4CA1AF;
  -webkit-box-shadow: 0 0 0 3em #4CA1AF inset;
          box-shadow: 0 0 0 3em #4CA1AF inset;
  color: #FFFFFF;
  -webkit-transition: .4s;
  transition: .4s;
  margin-top: 2rem;
}

.powerful-api-platform .list .item button:hover {
  -webkit-box-shadow: 0 0 0 0em #4CA1AF inset;
          box-shadow: 0 0 0 0em #4CA1AF inset;
  color: #4CA1AF;
  cursor: pointer;
}

.project .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project .title .image {
  max-width: 300px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project .title .image img {
  width: 100%;
}

.project .details .name {
  font-size: 28px;
  margin-top: 2rem;
}

.project .details .other {
  margin-left: 1rem;
  margin-top: .5rem;
}

.project .details .other li {
  line-height: 1.6rem;
}

.project .details p {
  margin-top: 2rem;
}

.video-recording button {
  margin: 0 3px 10px 0;
  padding-left: 2px;
  padding-right: 2px;
  width: 99px;
}

.video-recording button:last-of-type {
  margin: 0;
}

.video-recording p.borderBelow {
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
}

.video-recording .video-area {
  width: 25vw;
  background-color: rgba(76, 161, 175, 0.2);
}

.video-recording .video-area video {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  border-radius: 10px;
  position: relative;
  z-index: 2;
}

.video-recording .video-area .btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  width: var(--width);
  background-color: rgba(44, 62, 80, 0.1);
  border-radius: 10px;
}

.video-recording .video-area .btn-group button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.video-recording .video-area .btn-group button span {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

.video-recording .video-area .btn-group button img {
  width: 50%;
}

.video-recording .video-area .btn-group button#start {
  -webkit-box-shadow: 0 0 0 0em #00b150 inset;
          box-shadow: 0 0 0 0em #00b150 inset;
  -webkit-transition: .4s;
  transition: .4s;
}

.video-recording .video-area .btn-group button#start .dark {
  display: block;
}

.video-recording .video-area .btn-group button#start .light {
  display: none;
}

.video-recording .video-area .btn-group button#start.active {
  -webkit-box-shadow: 0 0 0 3em #00b150 inset;
          box-shadow: 0 0 0 3em #00b150 inset;
}

.video-recording .video-area .btn-group button#start.active .dark {
  display: none;
}

.video-recording .video-area .btn-group button#start.active .light {
  display: block;
}

.video-recording .video-area .btn-group button#record {
  position: relative;
}

.video-recording .video-area .btn-group button#record .animate {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 20px;
  width: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  z-index: -1;
}

.video-recording .video-area .btn-group button#record .animate.active {
  -webkit-animation: zoom .4s infinite alternate;
          animation: zoom .4s infinite alternate;
}

.video-recording .video-area .btn-group button#record::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 85%;
  width: 85%;
  border-radius: 50%;
  background-color: #961212;
  -webkit-transition: .4s;
  transition: .4s;
  z-index: 2;
}

.video-recording .video-area .btn-group button#record.active::after {
  height: 40%;
  width: 40%;
  border-radius: 4px;
}

.video-recording .video-area .btn-group button#play {
  position: relative;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
  }
  to {
    -webkit-transform: translate(-50%, -50%) scale(3);
            transform: translate(-50%, -50%) scale(3);
  }
}

@keyframes zoom {
  from {
    -webkit-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
  }
  to {
    -webkit-transform: translate(-50%, -50%) scale(3);
            transform: translate(-50%, -50%) scale(3);
  }
}

.video-recording video {
  vertical-align: top;
  --width: 25vw;
  width: var(--width);
  height: calc(var(--width) * 0.5625);
}

.video-recording video:last-of-type {
  margin: 0 0 20px 0;
}

.video-recording video#gumVideo {
  margin: 0 20px 20px 0;
}

.video-recording #recorded {
  margin-top: 2rem;
}
/*# sourceMappingURL=styles.css.map */